# VideoSlimmer

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
sample/: build.gradle
sample/src/androidTest/java/com/zolad/videoslimmer/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/numan/dev/videoslimmer/sample/: MainActivity.java  PermissionUtil.java  Util.java
sample/src/test/java/com/zolad/videoslimmer/sample/: ExampleUnitTest.java
videoslimmer/: build.gradle
videoslimmer/src/androidTest/java/com/zolad/videoslimmer/: ExampleInstrumentedTest.java
videoslimmer/src/main/: AndroidManifest.xml
videoslimmer/src/main/java/numan/dev/videoslimmer/: VideoSlimEncoder.java  VideoSlimTask.java  VideoSlimmer.java
videoslimmer/src/main/java/numan/dev/videoslimmer/listner/: SlimProgressListener.java
videoslimmer/src/main/java/numan/dev/videoslimmer/muxer/: CodecInputSurface.java
videoslimmer/src/main/java/numan/dev/videoslimmer/render/: TextureRenderer.java
videoslimmer/src/test/java/numan/dev/videoslimmer/: ExampleUnitTest.java
